<UserControl x:Class="PlasmaOldSchool.Config.GeneralPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Padding="24" RowSpacing="14"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <TextBlock x:Name="Title" Style="{StaticResource SubtitleTextBlockStyle}"/>
    <Grid Grid.Row="1" ColumnSpacing="24"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
      <StackPanel Spacing="8"><TextBlock x:Name="PaletteLabel"/><ComboBox ItemsSource="{Binding Palettes}" DisplayMemberPath="DisplayName" SelectedValuePath="Key" SelectedValue="{Binding PaletteKey, Mode=TwoWay}"/><TextBlock x:Name="ColorsLabel"/><Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Button x:Name="Color1Button" Tag="0" Click="ColorButtonClicked" MinWidth="88"/><Button x:Name="Color2Button" Grid.Column="1" Tag="1" Click="ColorButtonClicked" MinWidth="88"/><Button x:Name="Color3Button" Grid.Column="2" Tag="2" Click="ColorButtonClicked" MinWidth="88"/><Button x:Name="Color4Button" Grid.Column="3" Tag="3" Click="ColorButtonClicked" MinWidth="88"/></Grid><TextBlock x:Name="PixelLabel"/><TextBlock Text="{Binding Pixelation}" Opacity="0.7"/><Slider Minimum="1" Maximum="20" StepFrequency="1" Value="{Binding Pixelation, Mode=TwoWay}"/></StackPanel>
      <StackPanel Grid.Column="1" Spacing="8"><TextBlock x:Name="SpeedLabel"/><TextBlock Text="{Binding MotionSpeed}" Opacity="0.7"/><Slider Minimum="0.01" Maximum="1.5" StepFrequency="0.01" Value="{Binding MotionSpeed, Mode=TwoWay}"/><TextBlock x:Name="ZoomLabel"/><TextBlock Text="{Binding SpatialScale}" Opacity="0.7"/><Slider Minimum="0.45" Maximum="2.2" StepFrequency="0.01" Value="{Binding SpatialScale, Mode=TwoWay}"/><TextBlock x:Name="WarpLabel"/><TextBlock Text="{Binding Warp}" Opacity="0.7"/><Slider Maximum="1" StepFrequency="0.01" Value="{Binding Warp, Mode=TwoWay}"/><ToggleSwitch x:Name="CycleLabel" IsOn="{Binding ColorCycle, Mode=TwoWay}"/><ToggleSwitch x:Name="RgbPaletteCycleLabel" IsOn="{Binding RgbPaletteCycle, Mode=TwoWay}"/><TextBlock x:Name="CycleSpeedLabel"/><TextBlock Text="{Binding ColorCycleSpeed}" Opacity="0.7"/><Slider Minimum="0.1" Maximum="3" StepFrequency="0.05" Value="{Binding ColorCycleSpeed, Mode=TwoWay}"/></StackPanel>
    </Grid>
  </Grid>
</UserControl>
